<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jB0-m8-nVp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="aPu-I8-tVm">
            <objects>
                <tableViewController id="xWI-zA-cEc" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sei-5C-xfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="OOm-8t-1ql">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Q7c-kB-c7p">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7c-kB-c7p" id="x3j-TL-Eh1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-fS-tp1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JR-ER-ekU">
                                                    <rect key="frame" x="332" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LsC-DA-c9S"/>
                                                        <constraint firstAttribute="height" constant="50" id="oJy-hW-KP0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map" title=" "/>
                                                    <connections>
                                                        <segue destination="di5-o8-S2e" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="oMI-EL-Fda"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wJ6-fS-tp1" firstAttribute="top" secondItem="x3j-TL-Eh1" secondAttribute="top" id="CQv-5O-Qlp"/>
                                                <constraint firstAttribute="trailing" secondItem="wJ6-fS-tp1" secondAttribute="trailing" id="Gio-9o-RJa"/>
                                                <constraint firstAttribute="bottom" secondItem="wJ6-fS-tp1" secondAttribute="bottom" id="Mg6-8B-9pD"/>
                                                <constraint firstItem="wJ6-fS-tp1" firstAttribute="leading" secondItem="x3j-TL-Eh1" secondAttribute="leading" id="ZB0-FG-X7M"/>
                                                <constraint firstItem="9JR-ER-ekU" firstAttribute="bottom" secondItem="x3j-TL-Eh1" secondAttribute="bottomMargin" id="as2-mo-hMx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9JR-ER-ekU" secondAttribute="trailing" constant="12" id="nVA-x9-fzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8Kx-DK-7Hk">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Kx-DK-7Hk" id="RHs-vN-29M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-Vj-PIi">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-wo-hOC">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-HE-Q0N">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xWI-zA-cEc" id="WTQ-te-3M9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qxi-Vj-PIi" secondAttribute="bottom" constant="4" id="7bk-X9-39w"/>
                                                <constraint firstItem="Qxi-Vj-PIi" firstAttribute="leading" secondItem="RHs-vN-29M" secondAttribute="leading" constant="16" id="J3J-Jn-GMg"/>
                                                <constraint firstItem="Qxi-Vj-PIi" firstAttribute="top" secondItem="RHs-vN-29M" secondAttribute="top" constant="8" id="Wyx-Sh-ARK"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxi-Vj-PIi" secondAttribute="trailing" constant="16" id="cLI-Jo-bXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wOG-Rv-GjV">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOG-Rv-GjV" id="fcM-eo-ELe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-qI-YcE">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-Xy-uHW">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-sG-1zk">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xWI-zA-cEc" id="s9F-Vf-sfs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-RF-PwO">
                                                    <rect key="frame" x="384" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mzd-Uq-Mg7"/>
                                                        <constraint firstAttribute="width" constant="22" id="sIv-0a-8Mu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Placeholder" title=" "/>
                                                    <connections>
                                                        <segue destination="di5-o8-S2e" kind="presentation" identifier="getAdress" modalPresentationStyle="fullScreen" id="fwj-Q4-WCg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRb-qI-YcE" firstAttribute="top" secondItem="fcM-eo-ELe" secondAttribute="top" constant="8" id="98m-cl-fE9"/>
                                                <constraint firstItem="FRb-qI-YcE" firstAttribute="leading" secondItem="fcM-eo-ELe" secondAttribute="leading" constant="16" id="GJq-9T-Dgw"/>
                                                <constraint firstAttribute="trailing" secondItem="FRb-qI-YcE" secondAttribute="trailing" constant="16" id="Vbk-fd-ePW"/>
                                                <constraint firstAttribute="trailing" secondItem="zwo-RF-PwO" secondAttribute="trailing" constant="8" id="Vms-pU-tJP"/>
                                                <constraint firstAttribute="bottom" secondItem="FRb-qI-YcE" secondAttribute="bottom" constant="4" id="eUF-bo-HgA"/>
                                                <constraint firstItem="zwo-RF-PwO" firstAttribute="centerY" secondItem="4ck-sG-1zk" secondAttribute="centerY" id="pOH-PE-7qy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="tns-K2-dCY">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tns-K2-dCY" id="IuQ-cn-p1E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-X1-94L">
                                                    <rect key="frame" x="16" y="8" width="76" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-OA-NNO">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03B-gn-Ygo">
                                                            <rect key="frame" x="0.0" y="35.5" width="76" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xWI-zA-cEc" id="hol-65-Rcv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEU-X1-94L" firstAttribute="top" secondItem="IuQ-cn-p1E" secondAttribute="top" constant="8" id="Cmj-Sy-DKx"/>
                                                <constraint firstItem="uEU-X1-94L" firstAttribute="leading" secondItem="IuQ-cn-p1E" secondAttribute="leading" constant="16" id="ji6-i4-f7v"/>
                                                <constraint firstAttribute="bottom" secondItem="uEU-X1-94L" secondAttribute="bottom" constant="4" id="sDQ-dy-a4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="P2p-Ug-pRO">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2p-Ug-pRO" id="fdc-M9-JWq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-pk-qIg" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFZ-pk-qIg" firstAttribute="centerX" secondItem="fdc-M9-JWq" secondAttribute="centerX" id="iLg-Cm-gbQ"/>
                                                <constraint firstItem="GFZ-pk-qIg" firstAttribute="centerY" secondItem="fdc-M9-JWq" secondAttribute="centerY" id="qgc-Cn-zeo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xWI-zA-cEc" id="H9Y-mP-dkL"/>
                            <outlet property="delegate" destination="xWI-zA-cEc" id="3cE-un-XqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="20R-bY-uKJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QWd-8A-Con">
                            <connections>
                                <action selector="canceAction:" destination="xWI-zA-cEc" id="wJB-Yz-Sb4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TVh-pN-ADt">
                            <connections>
                                <segue destination="ijf-wN-1rB" kind="unwind" unwindAction="unwindSegue:" id="ixu-le-M2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="wJ6-fS-tp1" id="JYY-Aj-wBD"/>
                        <outlet property="placeLocation" destination="4ck-sG-1zk" id="dWO-2e-imj"/>
                        <outlet property="placeName" destination="IWb-HE-Q0N" id="7eh-cH-feO"/>
                        <outlet property="placeType" destination="03B-gn-Ygo" id="Uld-oK-LRN"/>
                        <outlet property="ratingControl" destination="GFZ-pk-qIg" id="nng-aY-cwQ"/>
                        <outlet property="saveButton" destination="TVh-pN-ADt" id="GZW-8q-eDi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLv-3y-jaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ijf-wN-1rB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1359" y="9"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xOX-xE-8hT">
            <objects>
                <viewController id="di5-o8-S2e" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9q-VK-J32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-hb-55b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-3P-rn6">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5P5-dt-eIa"/>
                                    <constraint firstAttribute="width" constant="30" id="bFE-k9-ixC"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="camcel"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closVC" destination="di5-o8-S2e" eventType="touchUpInside" id="nAx-BM-yUM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-mB-OHc">
                                <rect key="frame" x="187" y="413" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8OO-bz-Aoa"/>
                                    <constraint firstAttribute="height" constant="40" id="YSk-z4-ltB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-GF-XNw">
                                <rect key="frame" x="20" y="193" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-mK-GeX">
                                <rect key="frame" x="155" y="766" width="104.5" height="56"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="di5-o8-S2e" eventType="touchUpInside" id="z8y-Hu-vWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-zU-PQX">
                                <rect key="frame" x="339" y="674" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="AhD-y3-c7n"/>
                                    <constraint firstAttribute="height" constant="35" id="Hg4-7a-5xd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="Location"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="di5-o8-S2e" eventType="touchUpInside" id="o9g-QZ-ijb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVQ-1G-38R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVQ-1G-38R" firstAttribute="bottom" secondItem="lNW-zU-PQX" secondAttribute="bottom" constant="153" id="044-Kb-8yg"/>
                            <constraint firstItem="IGG-GF-XNw" firstAttribute="leading" secondItem="uVQ-1G-38R" secondAttribute="leading" constant="20" id="9hb-kF-Du3"/>
                            <constraint firstItem="vNg-hb-55b" firstAttribute="trailing" secondItem="uVQ-1G-38R" secondAttribute="trailing" id="Bft-GT-wHJ"/>
                            <constraint firstItem="IGG-GF-XNw" firstAttribute="top" secondItem="uVQ-1G-38R" secondAttribute="top" constant="149" id="FYf-Qd-MTA"/>
                            <constraint firstItem="uVQ-1G-38R" firstAttribute="bottom" secondItem="l5p-mK-GeX" secondAttribute="bottom" constant="40" id="MPO-AL-lYJ"/>
                            <constraint firstItem="Q5K-mB-OHc" firstAttribute="centerX" secondItem="uVQ-1G-38R" secondAttribute="centerX" id="POH-Ce-8uH"/>
                            <constraint firstItem="KJd-3P-rn6" firstAttribute="top" secondItem="uVQ-1G-38R" secondAttribute="top" constant="40" id="SyB-dY-V1P"/>
                            <constraint firstItem="vNg-hb-55b" firstAttribute="top" secondItem="w9q-VK-J32" secondAttribute="top" id="TA5-WZ-AJv"/>
                            <constraint firstItem="uVQ-1G-38R" firstAttribute="trailing" secondItem="KJd-3P-rn6" secondAttribute="trailing" constant="40" id="VsS-JY-DSN"/>
                            <constraint firstItem="Q5K-mB-OHc" firstAttribute="centerY" secondItem="uVQ-1G-38R" secondAttribute="centerY" constant="-20" id="gkK-4u-Ovq"/>
                            <constraint firstItem="l5p-mK-GeX" firstAttribute="centerX" secondItem="w9q-VK-J32" secondAttribute="centerX" id="klw-6a-SR1"/>
                            <constraint firstAttribute="bottom" secondItem="vNg-hb-55b" secondAttribute="bottom" id="mt1-rp-Nbd"/>
                            <constraint firstItem="vNg-hb-55b" firstAttribute="leading" secondItem="uVQ-1G-38R" secondAttribute="leading" id="ogR-Rq-VzX"/>
                            <constraint firstItem="uVQ-1G-38R" firstAttribute="trailing" secondItem="lNW-zU-PQX" secondAttribute="trailing" constant="40" id="vCr-Vu-H1g"/>
                            <constraint firstItem="uVQ-1G-38R" firstAttribute="trailing" secondItem="IGG-GF-XNw" secondAttribute="trailing" constant="20" id="z8Z-dL-fB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qlT-qY-ThL"/>
                    <connections>
                        <outlet property="addressLabel" destination="IGG-GF-XNw" id="kkq-wE-Qh4"/>
                        <outlet property="doneButton" destination="l5p-mK-GeX" id="vOy-BF-iSD"/>
                        <outlet property="mapPinImage" destination="Q5K-mB-OHc" id="kBf-dZ-AuW"/>
                        <outlet property="mapView" destination="vNg-hb-55b" id="vkq-Zx-myl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O42-eF-smr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="8.7053571428571423"/>
        </scene>
        <!--My Places-->
        <scene sceneID="x4k-aB-gMt">
            <objects>
                <viewController id="iY2-IO-fIN" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lem-Mz-KAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-6c-JKQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Data"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="iY2-IO-fIN" eventType="valueChanged" id="qZF-eO-PT2"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-W7-70y">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3FZ-T1-9do" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3FZ-T1-9do" id="uWo-t0-XN3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POc-SN-sCu">
                                                    <rect key="frame" x="15" y="10" width="65" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="0K0-gE-Ow3"/>
                                                        <constraint firstAttribute="height" constant="65" id="E4M-dJ-qlz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uk8-qd-0Jv">
                                                    <rect key="frame" x="96" y="8" width="177" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL0-CI-lo5">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-GM-fVS">
                                                            <rect key="frame" x="0.0" y="28.5" width="177" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-dD-C4z">
                                                            <rect key="frame" x="0.0" y="52.5" width="177" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view userInteractionEnabled="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="69" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-j9-kz9" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="281" y="8" width="125" height="69"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="zbR-ay-SfG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="25" height="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZ1-j9-kz9" firstAttribute="leading" secondItem="uk8-qd-0Jv" secondAttribute="trailing" constant="8" id="5cH-o3-Yki"/>
                                                <constraint firstItem="uk8-qd-0Jv" firstAttribute="top" secondItem="uWo-t0-XN3" secondAttribute="top" constant="8" id="6Wn-Sv-a96"/>
                                                <constraint firstItem="POc-SN-sCu" firstAttribute="top" secondItem="uWo-t0-XN3" secondAttribute="top" constant="10" id="6lX-el-Giv"/>
                                                <constraint firstAttribute="bottom" secondItem="uk8-qd-0Jv" secondAttribute="bottom" constant="8" id="72r-tL-fdH"/>
                                                <constraint firstItem="sZ1-j9-kz9" firstAttribute="centerY" secondItem="uWo-t0-XN3" secondAttribute="centerY" id="KVk-Vl-Bcf"/>
                                                <constraint firstItem="uk8-qd-0Jv" firstAttribute="leading" secondItem="POc-SN-sCu" secondAttribute="trailing" constant="16" id="Nae-Dw-NcH"/>
                                                <constraint firstAttribute="bottom" secondItem="POc-SN-sCu" secondAttribute="bottom" constant="9.5" id="Wo7-Jo-fM7"/>
                                                <constraint firstItem="POc-SN-sCu" firstAttribute="leading" secondItem="uWo-t0-XN3" secondAttribute="leading" constant="15" id="csi-YC-8cp"/>
                                                <constraint firstAttribute="trailing" secondItem="sZ1-j9-kz9" secondAttribute="trailing" constant="8" id="hQu-mz-tsB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="POc-SN-sCu" id="nba-I0-Uso"/>
                                            <outlet property="locationLabel" destination="GeH-GM-fVS" id="rrG-fh-kdd"/>
                                            <outlet property="nameLabel" destination="wL0-CI-lo5" id="O0p-EH-Egv"/>
                                            <outlet property="ratingInCell" destination="sZ1-j9-kz9" id="XaF-2S-BnG"/>
                                            <outlet property="typeLabel" destination="jg4-dD-C4z" id="M8P-XO-XlA"/>
                                            <segue destination="xWI-zA-cEc" kind="show" identifier="showDetail" id="uIh-hL-zPA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iY2-IO-fIN" id="fhT-ab-U20"/>
                                    <outlet property="delegate" destination="iY2-IO-fIN" id="gB7-3U-fN5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75y-wM-cHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBS-6c-JKQ" firstAttribute="leading" secondItem="75y-wM-cHo" secondAttribute="leading" id="ASs-Cv-9uc"/>
                            <constraint firstItem="E4w-W7-70y" firstAttribute="leading" secondItem="75y-wM-cHo" secondAttribute="leading" id="Pg6-wZ-0Ea"/>
                            <constraint firstItem="E4w-W7-70y" firstAttribute="top" secondItem="FBS-6c-JKQ" secondAttribute="bottom" constant="1" id="hPd-eX-cu1"/>
                            <constraint firstAttribute="trailing" secondItem="FBS-6c-JKQ" secondAttribute="trailing" id="hq9-4b-7GO"/>
                            <constraint firstItem="75y-wM-cHo" firstAttribute="trailing" secondItem="E4w-W7-70y" secondAttribute="trailing" id="o9d-Zd-E6j"/>
                            <constraint firstAttribute="bottom" secondItem="E4w-W7-70y" secondAttribute="bottom" id="rle-hY-7x0"/>
                            <constraint firstItem="FBS-6c-JKQ" firstAttribute="top" secondItem="75y-wM-cHo" secondAttribute="top" id="sUI-NH-33V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="4dY-3T-RpT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="XPQ-fb-sn1">
                            <connections>
                                <action selector="reversedSorting:" destination="iY2-IO-fIN" id="xbE-Eg-b2V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EdO-Ur-UQX">
                            <connections>
                                <segue destination="PmZ-hg-zRt" kind="presentation" id="OfI-5F-PFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedBarButton" destination="XPQ-fb-sn1" id="9jd-gi-o3F"/>
                        <outlet property="segmentedControl" destination="FBS-6c-JKQ" id="vTn-LY-vd3"/>
                        <outlet property="tableView" destination="E4w-W7-70y" id="qfh-w5-VTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzu-pW-uCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KM-Cz-T7c">
            <objects>
                <navigationController id="jB0-m8-nVp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="McE-tP-Bgi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iY2-IO-fIN" kind="relationship" relationship="rootViewController" id="Xii-Ns-4Cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dld-wM-LDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usn-pL-zVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PmZ-hg-zRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQU-vt-WZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWI-zA-cEc" kind="relationship" relationship="rootViewController" id="h2Z-2n-txc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0A-HS-P3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-753"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GFZ-pk-qIg">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="sZ1-j9-kz9">
            <size key="intrinsicContentSize" width="150" height="69"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="fwj-Q4-WCg"/>
        <segue reference="uIh-hL-zPA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="30" height="30"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
